""" 3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки
(целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Эти методы должны применяться только к клеткам и
выполнять увеличение, уменьшение, умножение и округление до целого числа деления клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
Добавить к классу метод print(columns), распечатыващий на экране звездочки рядами по columns звездочек в одном ряду
в количестве равном числу ячеек клетки.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, если в клетке 12 ячеек, а запросили напечатать по 5 звездочек в ряду, то на экране должно быть:
*****
*****
**
"""


class Cell:
    def __init__(self, num):
        if not isinstance(num, int) or num % 1 != 0:
            raise ('Передайте натуральное число!')
        self.__lenght = num

    def __type_check(self, other):
        if not isinstance(other, type(self)):
            raise ('Операция выполняется с данными одного типа!')

    def __add__(self, other):
        self.__type_check(other)
        a = Cell(self.__lenght + other.__lenght)
        return a

    def __sub__(self, other):
        self.__type_check(other)
        a = self.__lenght - other.__lenght
        if a > 0:
            return Cell(a)
        else:
            raise ValueError('вычитать можно меньшее из большего')

    def __mul__(self, other):
        self.__type_check(other)
        a = Cell(self.__lenght * other.__lenght)
        return a

    def __truediv__(self, other):
        self.__type_check(other)
        if other.__lenght == 0:
            raise ZeroDivisionError('На ноль не делим!')
        a = Cell(self.__lenght // other.__lenght)
        return a

    def print(self, columns):
        x, y = self.__lenght // columns, self.__lenght % columns
        s = '*'.rjust(columns, '*')
        for i in range(x):
            print(s)
        if y > 0:
            print(s[:y])

    def __str__(self):
        return str(self.__lenght)


c1 = Cell(70)
c2 = Cell(12)
print(f'{c1} + {c2} = {c1 + c2}')
print(f'{c1} - {c2} = {c1 - c2}')
print(f'{c1} * {c2} = {c1 * c2}')
print(f'{c1} / {c2} = {c1 / c2}')
c1.print(34)
c2.print(5)
print(f'{c2} - {c1} = {c2 - c1}')
c3 = Cell(0)
print(f'{c2} / {c3} = {c2 / c3}')
